MONGODB_URI=mongodb+srv://shashanksingh14370:y3MkyxylrDgwZBbJ@chit-chat.qzm6dvs.mongodb.net/?retryWrites=true&w=majority&appName=Chit-chat
PORT=5001

JWT_SECRET=dfjshfjksdgfuisfhosfhsjfgsufgsflfljfhskdf

# CLOUDINARY_CLOUD_NAME=...
# CLOUDINARY_API_KEY=...
# CLOUDINARY_API_SECRET=...

NODE_ENV=development